<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>	 
  </PropertyGroup>
	<ItemGroup>		
		<Content Include="PorcupineDotNet.targets">
			<PackagePath>build\netstandard2.0</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Utils.cs">
			<PackagePath>build/netstandard2.0/demo</PackagePath>
		</Content>
		<Content Include="..\..\..\lib\windows\amd64\libpv_porcupine.dll">
			<PackagePath>build/netstandard2.0/lib/libpv_porcupine.dll</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\linux\x86_64\libpv_porcupine.so">
			<PackagePath>build/netstandard2.0/lib/libpv_porcupine.so</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\mac\x86_64\libpv_porcupine.dylib">
			<PackagePath>build/netstandard2.0/lib/libpv_porcupine.dylib</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\resources\keyword_files\windows\*">
			<PackagePath>build/netstandard2.0/content/resources\keyword_files/windows</PackagePath>
			<Link>resources\keyword_files\windows\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>		
		</Content>		
		<Content Include="..\..\..\resources\keyword_files\mac\*">
			<PackagePath>build/netstandard2.0/content/resources/keyword_files/mac</PackagePath>
			<Link>resources\keyword_files\mac\%(Filename)%(Extension)</Link>			
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
		<Content Include="..\..\..\resources\keyword_files\linux\*">
			<PackagePath>build/netstandard2.0/content/resources/keyword_files/linux</PackagePath>
			<Link>resources\keyword_files\linux\%(Filename)%(Extension)</Link>			
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
		<Content Include="..\..\..\lib\common\porcupine_params.pv">
			<PackagePath>build/netstandard2.0/content/lib/common/porcupine_params.pv</PackagePath>
			<Link>lib\common\porcupine_params.pv</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
	</ItemGroup>
</Project>
