plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'ai.picovoice:porcupine-java:2.1.4'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {
    manifest {
        attributes "Main-Class": "ai.picovoice.porcupinedemo.MicDemo",
                   "Class-Path" : "porcupine-2.2.0.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/FileDemo.class"
    archiveFileName = 'porcupine-mic-demo.jar'
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fileDemoJar(type: Jar) {
    manifest {
        attributes "Main-Class": "ai.picovoice.porcupinedemo.FileDemo",
                "Class-Path" : "porcupine-2.2.0.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/MicDemo.class"
    archiveFileName = 'porcupine-file-demo.jar'
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    archives fileDemoJar
}
