# porcupine

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  MANIFEST.in  Package.swift  README.md  TODO-REMOVE.TXT  __init__.py  _porcupine.py  requirements.txt  setup.py
binding/android/Porcupine/: .gitignore  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
binding/android/Porcupine/app/: build.gradle
binding/android/Porcupine/app/src/main/: AndroidManifest.xml
binding/android/Porcupine/app/src/main/res/raw/: porcupine_params.pv
binding/android/Porcupine/gradle/wrapper/: gradle-wrapper.properties
binding/android/Porcupine/porcupine/: .gitignore  build.gradle  proguard-rules.pro
binding/android/Porcupine/porcupine/src/main/: AndroidManifest.xml
binding/android/Porcupine/porcupine/src/main/res/raw/: alexa.ppn  americano.ppn  jarvis.ppn  (+13 more)
binding/android/PorcupineManager/porcupinemanager/: build.gradle
binding/android/PorcupineManager/porcupinemanager/src/main/: AndroidManifest.xml
binding/android/PorcupineTestApp/: .gitignore  README.md  build.gradle  copy_test_resources.sh  settings.gradle
binding/android/PorcupineTestApp/porcupine-test-app/: build.gradle  proguard-rules.pro
binding/android/PorcupineTestApp/porcupine-test-app/src/main/: AndroidManifest.xml
binding/dotnet/Porcupine/: Porcupine.cs  Porcupine.csproj  Porcupine.netstandard2.0.targets  Porcupine.targets  PorcupineException.cs  Utils.cs
binding/dotnet/PorcupineDotNet/: Porcupine.cs  PorcupineDotNet.csproj  PorcupineDotNet.nuspec  PorcupineDotNet.targets  Utils.cs
binding/dotnet/PorcupineTest/: MainTest.cs  PorcupineTest.csproj
binding/dotnet/PorcupineTest/WAVUtilities/: WAVFileExceptions.cs  WAVFormat.cs
binding/flutter/android/: build.gradle  settings.gradle
binding/flutter/android/gradle/wrapper/: gradle-wrapper.properties
binding/flutter/android/src/main/: AndroidManifest.xml
binding/java/: .gitignore  README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
binding/java/src/ai/picovoice/porcupine/: Porcupine.java  PorcupineNative.java  PorcupineTest.java  Utils.java
binding/java/src/ai/picovoice/porcupine/exception/: PorcupineActivationException.java  PorcupineActivationLimitException.java  PorcupineActivationRefusedException.java  PorcupineActivationThrottledException.java  PorcupineException.java  PorcupineIOException.java  PorcupineInvalidArgumentException.java  PorcupineInvalidStateException.java  PorcupineKeyException.java  PorcupineMemoryException.java  PorcupineRuntimeException.java  PorcupineStopIterationException.java
binding/java/test/ai/picovoice/porcupine/: PorcupinePerformanceTest.java  PorcupineTest.java  PorcupineTestUtils.java
binding/react-native/android/: build.gradle  gradle.properties  settings.gradle
binding/react-native/android/src/main/: AndroidManifest.xml
binding/react-native/android/src/main/res/raw/: bumblebee.ppn  porcupine.ppn  porcupine_params.pv
binding/react-native/example/android/: settings.gradle
binding/react-native/example/android/app/: build.gradle
binding/react-native/example/android/app/src/main/: AndroidManifest.xml
demo/android/Activity/: .gitignore  README.md  build.gradle  copy_test_resources.sh  gradle.properties  local.properties  settings.gradle
demo/android/Activity/app/: build.gradle
demo/android/Activity/app/src/main/: AndroidManifest.xml
demo/android/Activity/gradle/wrapper/: gradle-wrapper.properties
demo/android/Activity/porcupine/: build.gradle  porcupine-release.aar
demo/android/Activity/porcupine-activity-demo-app/: .gitignore  build.gradle  proguard-rules-instrum.pro
demo/android/Activity/porcupine-activity-demo-app/src/main/: AndroidManifest.xml
demo/android/Activity/porcupinemanager/: build.gradle
demo/android/Activity/porcupinemanager/src/main/: AndroidManifest.xml
demo/android/STT/: .gitignore  README.md  build.gradle  settings.gradle
demo/android/STT/gradle/wrapper/: gradle-wrapper.properties
demo/android/STT/porcupine-stt-demo-app/: build.gradle
demo/android/STT/porcupine-stt-demo-app/src/main/: AndroidManifest.xml
demo/android/Service/: README.md  build.gradle  local.properties  settings.gradle
demo/android/Service/app/: build.gradle
demo/android/Service/app/src/main/: AndroidManifest.xml
demo/android/Service/gradle/wrapper/: gradle-wrapper.properties
demo/android/Service/porcupine/: porcupine-release.aar
demo/android/Service/porcupine-service-demo-app/: build.gradle
demo/android/Service/porcupine-service-demo-app/src/main/: AndroidManifest.xml
demo/dotnet-vui/AvaloniaVUI/: App.axaml  App.axaml.cs  AvaloniaVUI.csproj  Program.cs  ViewLocator.cs
demo/dotnet-vui/AvaloniaVUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/dotnet-vui/AvaloniaVUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
demo/dotnet/PorcupineDemo/: FileDemo.cs  MicDemo.cs  PorcupineDemo.csproj  libbass.dylib
demo/flutter/android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  settings_aar.gradle
demo/flutter/android/app/: appcenter-post-clone.sh  build.gradle  build.gradle.kts
demo/flutter/android/app/src/debug/: AndroidManifest.xml
demo/flutter/android/app/src/main/: AndroidManifest.xml
demo/flutter/android/gradle/wrapper/: gradle-wrapper.properties
demo/flutter/android/porcupine-flutter-demo-app/: build.gradle
demo/flutter/android/porcupine-flutter-demo-app/src/main/: AndroidManifest.xml
demo/java/: README.md  build.gradle  settings.gradle
demo/java/src/ai/picovoice/porcupinedemo/: FileDemo.java  Main.java  MicDemo.java
demo/react-native/android/: build.gradle  settings.gradle
demo/react-native/android/app/: BUCK  build.gradle
demo/react-native/android/app/src/main/: AndroidManifest.xml
demo/react-native/android/gradle/wrapper/: gradle-wrapper.properties
demo/react-native/android/porcupine-rn-demo-app/: build.gradle
demo/react-native/android/porcupine-rn-demo-app/src/main/: AndroidManifest.xml
(+3588 files in other folders)
