<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Picovoice Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="ai.picovoice.porcupine.demo.MainActivity">

    <TextView
        android:id="@+id/keyword_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/keyword_spinner"
        android:layout_alignBottom="@+id/keyword_spinner"
        android:layout_marginBottom="50dp"
        android:text="@string/keyword_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Spinner
        android:id="@+id/keyword_spinner"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:entries="@array/keywords"
        android:spinnerMode="dialog" />

    <ToggleButton
        android:id="@+id/record_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textOff="@string/start"
        android:textOn="@string/stop"
        android:onClick="process"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/error_view"
        android:padding="10sp"
        android:layout_above="@id/footer"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/footer" />

</RelativeLayout>
