ext {
    defaultTargetSdkVersion = 31
}

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1262/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1262/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
