buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1069/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1069/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
