apply plugin: 'com.android.application'

android {
    compileSdk defaultTargetSdkVersion
    defaultConfig {
        applicationId "ai.picovoice.porcupine.sttdemo"
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 5
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'ai.picovoice.porcupine.sttdemo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'ai.picovoice:porcupine-android:3.0.1'
}
