apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultTargetSdkVersion
    defaultConfig {
        applicationId "ai.picovoice.porcupine.sttdemo"
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 5
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'ai.picovoice:porcupine-android:2.2.2'
}
