<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<Content Include="$(MSBuildThisFileDirectory)../../lib/netstandard2.0/Porcupine.dll">
			<Link>Porcupine.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<Content Include="$(MSBuildThisFileDirectory)../../lib/netcoreapp3.1/Porcupine.dll">
			<Link>Porcupine.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<Content Include="$(MSBuildThisFileDirectory)../../lib/net6.0/Porcupine.dll">
			<Link>Porcupine.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)resources/**">
			<Link>resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)lib/**">
			<Link>lib/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
