<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
	  <Version>1.9.1</Version>
	  <Authors>Picovoice</Authors>
	  <Company />
	  <Product>Porcupine Wake Word Engine</Product>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Picovoice/porcupine</PackageProjectUrl>	  
	  <RepositoryUrl>https://github.com/Picovoice/porcupine.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>porcupine, picovoice, wake word, hotword, trigger word, offline, private, voice ai, speech recognition</PackageTags>
	  <PackageReleaseNotes>See https://github.com/Picovoice/porcupine/ </PackageReleaseNotes>
	  <Copyright>Picovoice 2020</Copyright>
	  <Description>Porcupine is a highly-accurate and lightweight wake word engine. It enables building always-listening voice-enabled applications. 

Porcupine is:
  - using deep neural networks trained in real-world environments. 
  - compact and computationally-efficient making it perfect for IoT.
  - scalable. It can detect multiple always-listening voice commands 
     with no added CPU/memory footprint.
  - self-service. Developers can train custom wake phrases using Picovoice Console.
</Description>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageIcon>pv_circle_512.png</PackageIcon>
	  <Platforms>x64</Platforms>	 
  </PropertyGroup>
	<ItemGroup>		
		<Content Include="Porcupine.targets">
			<PackagePath>
				build/netstandard2.0;
				build/netcoreapp3.1
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\lib\windows\amd64\libpv_porcupine.dll">
			<PackagePath>
				build/netstandard2.0/lib/windows/amd64/libpv_porcupine.dll;
				build/netcoreapp3.1/lib/windows/amd64/libpv_porcupine.dll
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\windows\amd64\libpv_porcupine.dll</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\linux\x86_64\libpv_porcupine.so">
			<PackagePath>
				build/netstandard2.0/lib/linux/x86_64/libpv_porcupine.so;
				build/netcoreapp3.1/lib/linux/x86_64/libpv_porcupine.so
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\linux\x86_64\libpv_porcupine.so</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\raspberry-pi\**\*">
			<PackagePath>
				build/netstandard2.0/lib/raspberry-pi;
				build/netcoreapp3.1/lib/raspberry-pi
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\raspberry-pi\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Content>		
		<Content Include="..\..\..\lib\mac\x86_64\libpv_porcupine.dylib">
			<PackagePath>
				build/netstandard2.0/lib/mac/x86_64/libpv_porcupine.dylib;
				build/netcoreapp3.1/lib/mac/x86_64/libpv_porcupine.dylib;
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\mac\x86_64\libpv_porcupine.dylib</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\resources\keyword_files\windows\*">
			<PackagePath>
				build/netstandard2.0/resources/keyword_files/windows;
				build/netcoreapp3.1/resources/keyword_files/windows
			</PackagePath>
			<Link>resources\keyword_files\windows\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="..\..\..\resources\keyword_files\mac\*">
			<PackagePath>
				build/netstandard2.0/resources/keyword_files/mac;
				build/netcoreapp3.1/resources/keyword_files/mac;
			</PackagePath>
			<Link>resources\keyword_files\mac\%(Filename)%(Extension)</Link>			
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
		<Content Include="..\..\..\resources\keyword_files\linux\*">
			<PackagePath>
				build/netstandard2.0/resources/keyword_files/linux;
				build/netcoreapp3.1/resources/keyword_files/linux	
			</PackagePath>
			<Link>resources\keyword_files\linux\%(Filename)%(Extension)</Link>			
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
		<Content Include="..\..\..\resources\keyword_files\raspberry-pi\*">
			<PackagePath>
				build/netstandard2.0/resources/keyword_files/raspberry-pi;
				build/netcoreapp3.1/resources/keyword_files/raspberry-pi
			</PackagePath>
			<Link>resources\keyword_files\raspberry-pi\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\lib\common\porcupine_params.pv">
			<PackagePath>
				build/netstandard2.0/lib/common/porcupine_params.pv;
				build/netcoreapp3.1/lib/common/porcupine_params.pv;
			</PackagePath>
			<Link>lib\common\porcupine_params.pv</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Content\pv_circle_512.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>