<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/testMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Message"
        android:textSize="15sp"
        android:textColor="#808080" />

</RelativeLayout>