apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':reactnativevoiceprocessor'
project(':reactnativevoiceprocessor').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-voice-processor/android')

include ':lib'
