group 'ai.picovoice.flutter.porcupine'
version '3.0.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1266/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1266/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'ai.picovoice:porcupine-android:3.0.0'
}
