buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1263/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1263/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
